# Github01

./: README.md  新建文本文档.txt
test_ssm_ajax框架/: pom.xml
test_ssm_ajax框架/src/main/java/cn/kgc/test_ssm_ajax/dao/: UserMapper.java
test_ssm_ajax框架/src/main/java/cn/kgc/test_ssm_ajax/pojo/: User.java
test_ssm_ajax框架/src/main/resources/: applicationContext.xml  database.properties  log4j.properties  mybatis-config.xml  springmvc-servlet.xml
test_ssm_ajax框架/src/main/resources/mapper/: UserMapper.xml
test_ssm_ajax框架/src/main/webapp/WEB-INF/: web.xml
